
//assignment 1 CV
//assignment 2  nested list   
// assignment  five variable : firstname,lastname ,age ,course, phone number
// assignment 4  sum, minus dividle and multiple,modulus
// assignment no 5: notes  5000 to 10 check 5000,1000,500,100,50,20,10
// assignment no 6:which is greater or small
// assignment no 7: user get two number and operator 

//marksheek  5 sub user input  sum  percentage grade
//switch  statement get two number one operator





variable = data store,contanier
datatype : int, double ,string ,bool
 dynamic   :  var variable
 user input
type casting
 operators : 
  arthimetic opeartors:+,-,/,*,%,~/, ++ ,--
  comparson, relational operators  :> < >= <= == !=
  logical operator :And &&, OR || ,! not
  type test operators : is  is!

  condidional statement if, if else , else if
  switch statement

  
  for  , nested for loop
  

  conditional statement 
     if
     if else
     else if


switch statement

